<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{%block title %}{% endblock %}</title>
        <link rel="stylesheet" href="../static/styles.css">
        {%block head %}{% endblock %}
        <style>
            .sidenav {
                font-family:courier;
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: hsl(190, 81%, 95%);
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                font-family:courier;
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: hsl(0, 0%, 50%);
                display: block;
            }

            .sidenav a.active {
                background-color: hsl(190, 81%, 75%);
                color: hsl(0, 0%, 20%);
            }

            .sidenav a:hover {
                color: hsl(0, 0%, 25%);
            }

            .main {
                font-family:courier;
                margin-left: 160px; /* Same as the width of the sidenav */
                margin-right: 10px;
                font-size: 20px; /* Increased text to enable scrolling */
                padding: 0px 10px;
            }
            table {
                font-family:courier;
                font-size: 18px;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid hsl(0, 0%, 0%);
                text-align: left;
                padding: 8px;
                min-width:120px;
            }
            tr:nth-child(even) {
                background-color: hsl(0, 0%, 95%);
            }
            tr:nth-child(odd) {
                background-color: hsl(0, 0%, 85%);
            }
            input {
                font-family: courier;
                font-size: 18px;
            }

            {% block stylesBlock %}{% endblock%}
        </style>
    </head>
    <body>
        <div class="sidenav">
            {% block active %}{% endblock %}
            <br>
            <a href="/">Home</a>
            <a href="/MCMCInference">Inference</a>
            <a href="/About">About</a>
            <a href="/Citation">Citation</a>
        </div>

        <div class="main">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>